DATABASE_URL=postgresql://laregion_db_user:AQL73ssAuvdX1fPRjD1GeYFShpI7HGFo@postgresql://laregion_db_user:AQL73ssAuvdX1fPRjD1GeYFShpI7HGFo@dpg-d0pklajuibrs73fu7pr0-a.oregon-postgres.render.com:5432/laregion_db

PG_HOST=postgresql://laregion_db_user:AQL73ssAuvdX1fPRjD1GeYFShpI7HGFo@dpg-d0pklajuibrs73fu7pr0-a/laregion_db
PG_PORT=5432
PG_USER=laregion_db_user
PG_PASSWORD=AQL73ssAuvdX1fPRjD1GeYFShpI7HGFo
PG_DATABASE=laregion_db
